<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos de interés en Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <div class="bg-light p-5 rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Hoja de vida</h1>
                <p class="col-md-8 fs-4">
                    En esta sección encontrarás un extracto de la información profesional de Hugo Navarrete
                </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal"     data-bs-target="#modal-ejemplo"> Activa Modal</button>
                <div class="modal fade" data-bs-backdrop="static" id="modal-ejemplo">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <h4 class="modal-header">Hugo Navarrete</h4>

                            <div class="modal-body">Estudiante desarrollo web
                            <hr>
                            <p>OpenBootCamp</p>
                            </div>
        
                            <div class="modal-footer">
                                <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button class="btn btn-primary">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="mt-4">
            <form>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="text-nombre" placeholder="Tu Nombre">
                    <label for="text-nombre">Tu nombre</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="text-numero" placeholder="Tu Teléfono">
                    <label for="text-numero">Tu teléfono</label>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="mensaje">Introduce un Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="3"></textarea>
                </div>
            </form>
        </div>

        <div class="card mt-4" style="width: 43rem;">
            <div class="card-header">Analista Programador Computacional</div>
            <div class="card-body">
                <h5 class="card-title">Hugo Felipe Navarrete Navarrete</h5>
                <p class="card-text">Estudiante de Análisis y Programación Computacional en DuocUC, Profesor de Educación Física deportes y recreación Egresado de Universidad Mayor, Certificado en Entrenamiento Funcional. Con conocimiento comprobado en Programación: Algoritmos (Python), Software de Escritorio (JAVA), Modelamiento - Consulta de Base de Datos(Oracle) y Gestión de Requisitos. Responsable, pro activo y vasta experiencia liderando equipos de trabajo de alto rendimiento. Actualmente en búsqueda de un trabajo que me permita ampliar y mantener actualizadas mis competencias académicas.</p>
            </div>
            <div class="card-footer">hfelipenavarreten@gmail.com</div>
        </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script>const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl)) 
</script>
<script>const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
</html>