<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema grid de Bootstrap</title>
    <link rel="stylesheet" href="Ejercicio1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="row">texto1
        <div class="col"></div>
    </div>
    <div class="row">texto2
        <div class="col-sm"></div>
        <div class="col-sm"></div>
    </div>
    <div class="row">texto3
        <div class="col-md"></div>
        <div class="col-md"></div>
        <div class="col-md"></div>
    </div>
    <div class="row">texto4
        <div class="col-lg"></div>
        <div class="col-lg"></div>
        <div class="col-lg"></div>
        <div class="col-lg"></div>
    </div>
    <div class="row">texto5
        <div class="col-xl"></div>
        <div class="col-xl"></div>
        <div class="col-xl"></div>
        <div class="col-xl"></div>
        <div class="col-xl"></div>
        <div class="col-xl"></div>
        <div class="col-xl"></div>
    </div>
    <div class="row">texto6
        <div class="col-xxl"></div>
        <div class="col-xxl"></div>
        <div class="col-xxl"></div>
        <div class="col-xxl"></div>
        <div class="col-xxl"></div>
        <div class="col-xxl"></div>
        <div class="col-xxl"></div>
        <div class="col-xxl"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>