<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img src="imagenes/DK.webp" alt="300" height="300">
        </div>
        <div>
            <h1>Aprendiendo a utilizar los vídeos</h1>
            <video controls autoplay loop muted>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="HTMLyCSS_03-1-Multimedia_assets_audio.mp3">
            </audio>
        </div>
    </body>
</html>