<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>            
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>La Comunidad del anillo</td>
                <td>J.R.R. Tolkien</td>
                <td>29 de julio de 1954</td>
                <td><a href="https://www.amazon.com/-/es/J-R-R-Tolkien/dp/6070792238/ref=sr_1_1?keywords=el+se%C3%B1or+de+los+anillos&qid=1671148360&sprefix=el+se%C3%B1o%2Caps%2C276&sr=8-1">Amazon</a></td>
            </tr>
            <tr>
                <td>El Hobbit</td>
                <td>J.R.R. Tolkien</td>
                <td>21 de septiembre de 1937</td>
                <td><a href="https://www.amazon.com/-/es/dp/B0099SNV7I/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2YK39M0TLY8X3&keywords=the+hobbit&qid=1671148574&sprefix=el+hobbit%2Caps%2C180&sr=8-3">Amazon</a></td>
            </tr>
            <tr>
                <td>El Caballero de la 
                    armadura oxidada</td>
                <td>Robert Fisher</td>
                <td>1987</td>
                <td><a href="https://www.amazon.com/-/es/ROBERT-FISHER/dp/849777230X/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=10IJCMHPGT8MK&keywords=el+caballero+de+la+armadura+oxidada&qid=1671148703&s=audible&sprefix=el+caballero+de+la+armadura+oxidad%2Caudible%2C172&sr=1-1-catcorr">Amazon</a></td>
            </tr>
        </table>
    </body>
</html>