<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="css/Ejercicio1.css">
</head>
<body>
    <div class="flex-box">
        <img src="img/img1.jpeg" alt="imagen1">
        <img src="img/img2.jpeg" alt="imagen2">
        <img src="img/img3.jpeg" alt="imagen3">
        <img src="img/img4.jpeg" alt="imagen4">
        <img src="img/img5.jpeg" alt="imagen5">
        <img src="img/img6.jpeg" alt="imagen6">
    </div>
</body>
</html>