<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="Ejercicio1.css">
</head>
<body>
    <div class="contenedor">
        <div class="izquierda">
            <div class="elemtento elemento1">1</div>
            <div class="elemtento elemento2">2</div>
            <div class="elemtento elemento3">3</div>
        </div>
        <div class="derecha">
            <div class="principal">Sección principal</div>
        </div>
    </div>
</body>
</html>