<!DOCTYPE html/>
<head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp-->
    <ul>
        <li><a href="https://www.youtube.com/watch?v=jfKfPfyJRdk">lofi hip hop radio - beats to relax/study to</a></li>
        <li><a href="https://www.youtube.com/watch?v=FKaQYqUC4F0&list=RDFKaQYqUC4F0&start_radio=1">Maxi Vargas - Quédate Junto a Mi (Official Video) HD</a></li>
        <li><a href="https://www.youtube.com/@DataScienceForBusiness">DataScience ForBusiness</a></li>
    </ul>
</body>